<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/Chrisbanks2-Cold-Fusion-Hd-Pokemon.ico" type="image/x-icon">
    <title>Pokédex</title>
</head>
<body>
    <header class="header">
            <h1 class="h1-header">Pokédex</h1>
    </header>
    <main class="conteudo-principal">
        <section class="container">
            <h1>Escolha um tipo de Pokemon</h1>
            <div class="tipos">
                <div class="box-tipo" id="bug">Bug</div>
                <div class="box-tipo" id="dragao">Dragon</div>
                <div class="box-tipo" id="fada">Fairy</div>
                <div class="box-tipo" id="fogo">Fire</div>
                <div class="box-tipo" id="ghost">Ghost</div>
                <div class="box-tipo" id="ground">Ground</div>
                <div class="box-tipo" id="normal">Normal</div>
                <div class="box-tipo" id="psiquico">Psychic</div>
                <div class="box-tipo" id="steel">Steel</div>
                <div class="box-tipo" id="dark">Dark</div>
                <div class="box-tipo" id="electric">Electric</div>
                <div class="box-tipo" id="luta">Fight</div>
                <div class="box-tipo" id="flying">Flying</div>
                <div class="box-tipo" id="planta">Plant</div>
                <div class="box-tipo" id="ice">Ice</div>
                <div class="box-tipo" id="poison">Poison</div>
                <div class="box-tipo" id="rock">Rock</div>
                <div class="box-tipo" id="agua">Water</div>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Criado por <a href="#">@Gileandro Campos</a></p>
    </footer>
</body>
</html>